\relax 
\citation{b1}
\citation{b6}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{related_work}{{II}{1}{}{}{}}
\citation{b5}
\citation{b2}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\newlabel{system_architecture}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Prototype}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Android Application and Data Synchronization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview.}}{3}{}\protected@file@percent }
\newlabel{systemOverview}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Temporal Smoothing and Output Stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dual-Tier Machine Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype Picture.}}{3}{}\protected@file@percent }
\newlabel{prototype}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Fatigue Monitoring and Warning}{3}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Method and Results}{4}{}\protected@file@percent }
\newlabel{results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Training and Convergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature Importance and Sensor Contribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Edge vs. Cloud: Real-Time Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Temporal Smoothing Improvements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Know Limitations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance.}}{4}{}\protected@file@percent }
\newlabel{featureImportance}{{3}{4}{}{}{}}
\bibcite{b1}{1}
\bibcite{b6}{2}
\bibcite{b9}{3}
\bibcite{b5}{4}
\bibcite{b2}{5}
\bibcite{b4}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TinyML Confusion Matrix.}}{5}{}\protected@file@percent }
\newlabel{CFRaw}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TinyML with Smoothing Confusion Matrix.}}{5}{}\protected@file@percent }
\newlabel{CFSmoothed}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
